{
  "Алжир": [
    "Алжир — самая большая страна Африки по площади.",
    "В Алжире более 80% территории занимает пустыня Сахара.",
    "Алжир был французской колонией с 1830 по 1962 год."
  ],
  "Ангола": [
    "Ангола — один из крупнейших экспортёров нефти в Африке.",
    "В Анголе находится широкий водопад Каландуло, сопоставимый по масштабу с Ниагарой.",
    "Ангола пережила 27-летнюю гражданскую войну — одну из самых долгих в Африке."
  ],
  "Бенин": [
    "Бенин считается родиной религии вуду.",
    "Королевство Дагомея в Бенине прославилось женскими полками «амазонок».",
    "В Бенине сохранился дворцовый комплекс Абомей — объект ЮНЕСКО."
  ],
  "Ботсвана": [
    "В Ботсване — крупнейшая на Земле популяция диких слонов.",
    "Дельта Окаванго в Ботсване — одно из семи природных чудес Африки.",
    "Ботсвана — мировой лидер по добыче алмазов."
  ],
  "Буркина-Фасо": [
    "Название Буркина-Фасо переводится как «страна достойных людей».",
    "В Уагадугу проходит крупнейший кинофестиваль Африки FESPACO.",
    "Буркина-Фасо известна ритмами барабанов джембе."
  ],
  "Бурунди": [
    "Бурунди — одна из самых маленьких стран Африки.",
    "Озеро Танганьика у Бурунди — одно из самых глубоких на планете.",
    "Королевские барабаны Бурунди включены в список нематериального наследия ЮНЕСКО."
  ],
  "Кабо-Верде": [
    "Кабо-Верде — архипелаг из 10 вулканических островов в Атлантике.",
    "Кабо-Верде прославил жанр морна и певица Сезария Эвора.",
    "Кабо-Верде — одна из самых стабильных демократий Африки."
  ],
  "Камерун": [
    "Камерун называют «Африка в миниатюре» за невероятное разнообразие ландшафтов и культур.",
    "В Камеруне свыше 250 народов и языков — одна из самых многоязычных стран континента.",
    "Сборная Камеруна — пятикратный чемпион Кубка Африки по футболу."
  ],
  "Центральноафриканская Республика": [
    "ЦАР богата алмазами и золотом, но остаётся одной из беднейших стран мира.",
    "В ЦАР расположен заповедник Дзанга-Сангха с западными низинными гориллами.",
    "ЦАР географически находится почти в центре Африки."
  ],
  "Чад": [
    "Озеро Чад за полвека сократилось примерно в десять раз — впечатляющий пример опустынивания.",
    "Чад часто называют «сердцем Африки» за центральное расположение.",
    "Главные статьи экспорта Чада — хлопок («белое золото») и нефть."
  ],
  "Коморы": [
    "Коморы — вулканический архипелаг в Индийском океане между Африкой и Мадагаскаром.",
    "Коморы — один из мировых лидеров по производству иланг-иланга для парфюмерии.",
    "На Коморах три официальных языка: коморский, французский и арабский."
  ],
  "Республика Конго": [
    "Республика Конго покрыта густыми экваториальными лесами бассейна реки Конго.",
    "Браззавиль и Киншаса — единственные столицы мира напротив друг друга через одну реку.",
    "Республика Конго богата нефтью и ценными лесными ресурсами."
  ],
  "Демократическая Республика Конго": [
    "ДР Конго — одна из самых ресурсно богатых стран мира.",
    "Река Конго — самая глубокая река планеты и вторая по водности после Амазонки.",
    "ДР Конго производит львиную долю мирового кобальта."
  ],
  "Кот-д’Ивуар": [
    "Кот-д’Ивуар — крупнейший производитель какао-бобов на Земле.",
    "В Ямусукро находится одна из самых больших базилик мира — Нотр-Дам де ла Пэ.",
    "Кот-д’Ивуар — родина популярных музыкальных стилей купе-декале и зуглу."
  ],
  "Джибути": [
    "Джибути контролирует Баб-эль-Мандеб — ворота между Красным морем и Индийским океаном.",
    "Озеро Ассаль в Джибути — самая низкая точка Африки и один из самых солёных водоёмов мира.",
    "Джибути — крупный логистический и военный узел мировых держав."
  ],
  "Египет": [
    "Египет знаменит пирамидами Гизы и Сфинксом — иконами Древнего мира.",
    "Нил в Египте — одна из величайших рек планеты и ось древней цивилизации.",
    "Каир — крупнейший мегаполис Африки и арабского мира."
  ],
  "Экваториальная Гвинея": [
    "Экваториальная Гвинея — единственная испаноязычная страна Африки.",
    "Столица Малабо стоит на острове Биоко у побережья Африки.",
    "Экономика Экваториальной Гвинеи базируется на нефти и газе."
  ],
  "Эритрея": [
    "Эритрейская Асмэра известна модернистской «итало-африканской» архитектурой — объект ЮНЕСКО.",
    "Побережье Эритреи омывает Красное море и включает архипелаг Даллак.",
    "Эритрея добилась независимости от Эфиопии в 1993 году."
  ],
  "Эсватини": [
    "Эсватини — одна из последних абсолютных монархий планеты.",
    "Знаменитая церемония Умхланга — яркий символ традиций Эсватини.",
    "Эсватини славится компактными, насыщенными дикой природой парками."
  ],
  "Эфиопия": [
    "Эфиопия считается родиной кофе арабика.",
    "Эфиопия — единственная африканская страна, не пережившая длительной европейской колонизации.",
    "Лалибела известна высеченными в скале церквями — шедеврами ЮНЕСКО."
  ],
  "Габон": [
    "Габон покрыт экваториальными лесами с редкими видами, включая горилл и манграби.",
    "Нацпарки Габона занимают около десятой части страны — одна из самых амбициозных сетей в Африке.",
    "Габон богат нефтью и марганцевыми рудами."
  ],
  "Гамбия": [
    "Гамбия — самая маленькая страна материковой Африки.",
    "Страна вытянута вдоль реки Гамбия, буквально разделяя берега.",
    "Главные бренды Гамбии — орнитотуризм и арахис."
  ],
  "Гана": [
    "Гана — первая страна к югу от Сахары, получившая независимость (1957).",
    "Историческое прозвище Ганы — «Золотой берег».",
    "Гана — один из мировых лидеров по какао-бобам."
  ],
  "Гвинея": [
    "Гвинея имеет крупнейшие в мире запасы бокситов — ключа к алюминию.",
    "В гвинейских горах рождается великая река Нигер.",
    "Гвинея — важный источник западноафриканских ритмов манден."
  ],
  "Гвинея-Бисау": [
    "Гвинея-Бисау славится архипелагом Бижагош — биосферным резерватом ЮНЕСКО.",
    "Страна — заметный экспортер орехов кешью.",
    "Культура Гвинеи-Бисау объединяет африканские и португальские традиции."
  ],
  "Кения": [
    "Кения знаменита Великой миграцией антилоп и зебр в Масаи-Мара.",
    "Гора Кения — вторая вершина Африки и символ страны.",
    "Кения — колыбель чемпионов по бегу на длинные дистанции."
  ],
  "Афганистан": [
    "Афганистан лежит на пересечении Центральной и Южной Азии — стратегический перекрёсток цивилизаций.",
    "Горы Гиндукуш делают Афганистан одной из самых горных стран мира.",
    "Афганистан славится коврами и гранатами."
  ],
  "Бахрейн": [
    "Бахрейн — островное государство в Персидском заливе.",
    "Бахрейн исторически славился добычей жемчуга.",
    "В Бахрейне проходит Гран-при Формулы-1."
  ],
  "Бангладеш": [
    "Бангладеш — одна из самых густонаселённых стран мира.",
    "Страна расположена в дельте Ганга и Брахмапутры, часто страдает от наводнений.",
    "Бангладеш — мировой лидер по производству текстиля."
  ],
  "Бутан": [
    "Бутан измеряет успех не ВВП, а «валовым национальным счастьем».",
    "Бутан славится крепостями-дзонгами и буддийскими монастырями.",
    "Бутан — единственная углеродно-отрицательная страна в мире."
  ],
  "Бруней": [
    "Бруней — богатый нефтью и газом султанат.",
    "Мечеть Омара Али Саифуддина в Брунее считается одной из красивейших в Азии.",
    "В Брунее нет подоходного налога."
  ],
  "Мьянма": [
    "Мьянма славится храмовым комплексом Баган с тысячами ступ.",
    "Золотая пагода Шведагон в Янгоне — святыня страны.",
    "Река Иравади — главная артерия Мьянмы."
  ],
  "Камбоджа": [
    "Камбоджа знаменита храмовым комплексом Ангкор-Ват — одним из чудес света.",
    "Озеро Тонлесап — крупнейшее в Юго-Восточной Азии.",
    "Камбоджа пережила трагедию режима Красных кхмеров."
  ],
  "Китай": [
    "Китай — самая населённая страна мира.",
    "Великая китайская стена — одно из семи чудес света.",
    "Китай — мировой лидер в технологиях и производстве."
  ],
  "Кипр": [
    "Кипр — остров в Восточном Средиземноморье.",
    "Кипр считается родиной богини Афродиты.",
    "Кипр славится древними гробницами и мозаиками."
  ],
  "Грузия": [
    "Грузия считается родиной виноделия — традиции более 8000 лет.",
    "Тбилиси знаменит серными банями и старым городом.",
    "Кавказские горы делают Грузию живописной и уникальной."
  ],
  "Индия": [
    "Индия — крупнейшая демократия мира.",
    "Тадж-Махал в Индии — символ вечной любви и объект ЮНЕСКО.",
    "Индия — родина йоги и аюрведы."
  ],
  "Индонезия": [
    "Индонезия — крупнейший архипелаг мира с более чем 17 000 островов.",
    "Индонезия имеет сотни действующих вулканов на Огненном кольце.",
    "Бали в Индонезии — один из самых популярных туристических островов мира."
  ],
  "Иран": [
    "Иран — наследник древней Персидской империи.",
    "Иран славится мечетями Исфахана и садами Шираза.",
    "Иран обладает огромными запасами нефти и газа."
  ],
  "Ирак": [
    "Ирак — колыбель древней Месопотамии.",
    "В Ираке находился Вавилон — чудо античного мира.",
    "Нефтяная отрасль — основа экономики Ирака."
  ],
  "Япония": [
    "Японию называют «страной восходящего солнца».",
    "Япония известна скоростными поездами-синкансэн.",
    "Япония состоит из более чем 6800 островов."
  ],
  "Иордания": [
    "Иордания знаменита древним городом Петра, высеченным в скале.",
    "Мёртвое море в Иордании — одно из самых солёных в мире.",
    "Иордания имеет важное значение в истории Ближнего Востока."
  ],
  "Казахстан": [
    "Казахстан — крупнейшая страна без выхода к океану.",
    "Космодром Байконур в Казахстане — первый космодром планеты.",
    "Казахстан известен степями и горами Тянь-Шаня."
  ],
  "Кувейт": [
    "Кувейт обладает одними из крупнейших нефтяных запасов в мире.",
    "Кувейт-Сити славится башнями и современными небоскрёбами.",
    "Кувейт был первым из стран Персидского залива, принявшим конституцию."
  ],
  "Кыргызстан": [
    "Кыргызстан славится озером Иссык-Куль — «жемчужиной Тянь-Шаня».",
    "Кочевая культура и юрты — символы Кыргызстана.",
    "Кыргызстан был узлом Великого шёлкового пути."
  ],
  "Лаос": [
    "Лаос — единственная страна Юго-Восточной Азии без выхода к морю.",
    "Луангпрабанг в Лаосе — город ЮНЕСКО с буддийскими монастырями.",
    "Меконг — главная река Лаоса."
  ],
  "Ливан": [
    "Ливан знаменит кедрами, воспетыми в Библии.",
    "Библос в Ливане — один из старейших населённых городов мира.",
    "Бейрут называли «Парижем Ближнего Востока»."
  ],
  "Малайзия": [
    "Башни-близнецы Петронас в Куала-Лумпуре — символ Малайзии.",
    "Малайзия богата тропическими лесами и коралловыми рифами.",
    "Население Малайзии объединяет малайцев, китайцев и индийцев."
  ],
  "Мальдивы": [
    "Мальдивы состоят из более 1000 коралловых островов.",
    "Мальдивы известны курортами с водными бунгало.",
    "Мальдивы — самая низкорасположенная страна мира, подверженная затоплению."
  ],
  "Монголия": [
    "Монголия — родина Чингисхана и великой Монгольской империи.",
    "Монголия славится степями и традицией Наадам.",
    "Монголия — одна из самых малонаселённых стран мира."
  ],
  "Непал": [
    "Непал — родина Эвереста, самой высокой горы Земли.",
    "Катманду славится храмами и культурным наследием.",
    "Буддизм и индуизм формируют культуру Непала."
  ],
  "Северная Корея": [
    "Северная Корея известна изоляцией и жёстким политическим режимом.",
    "Пхеньян славится монументальной архитектурой.",
    "Корея разделилась на Север и Юг после Второй мировой войны."
  ],
  "Оман": [
    "Оман славится фортами и рынками-сук.",
    "Горы Хаджар и пустыня Вахиба делают пейзажи Омана уникальными.",
    "Оман известен традицией ладана и мореплавания."
  ],
  "Пакистан": [
    "Пакистан — ядерная держава Южной Азии.",
    "В Пакистане находятся горы Каракорум и восьмитысячник К2.",
    "Пакистан хранит древние города Мохенджо-Даро и Хараппа."
  ],
  "Филиппины": [
    "Филиппины состоят из более чем 7000 островов.",
    "Филиппины известны пляжами Боракая и Чоколадными холмами.",
    "Филиппины — крупнейшая католическая страна Азии."
  ],
  "Катар": [
    "Катар богат нефтью и газом и имеет один из самых высоких ВВП на душу населения.",
    "Доха славится музеем исламского искусства и небоскрёбами.",
    "Катар принимал чемпионат мира по футболу 2022 года."
  ],
  "Южная Корея": [
    "Южная Корея славится брендами Samsung и Hyundai.",
    "K-pop и дорамы сделали Южную Корею мировым феноменом.",
    "Сеул сочетает современные небоскрёбы и древние дворцы."
  ],
  "Саудовская Аравия": [
    "Саудовская Аравия хранит святыни ислама — Мекку и Медину.",
    "Саудовская Аравия — крупнейший экспортёр нефти в мире.",
    "Саудовская Аравия строит футуристический проект города Неом."
  ],
  "Сингапур": [
    "Сингапур — один из важнейших финансовых центров мира.",
    "Сингапур известен как «город-сад» с небоскрёбами и парками.",
    "Сингапур входит в число самых безопасных стран."
  ],
  "Шри-Ланка": [
    "Шри-Ланка известна чаем цейлон и холмами с плантациями.",
    "Древние города Анурадхапура и Полоннарува включены в ЮНЕСКО.",
    "Шри-Ланка славится пляжами и буддийской культурой."
  ],
  "Сирия": [
    "Сирия — колыбель древних цивилизаций.",
    "Дамаск считается одним из старейших постоянно населённых городов мира.",
    "Сирия пережила разрушительную гражданскую войну."
  ],
  "Таджикистан": [
    "Таджикистан — страна гор Памира, «крыши мира».",
    "Здесь начинаются истоки реки Амударьи.",
    "Культура Таджикистана — часть персидского наследия."
  ],
  "Таиланд": [
    "Таиланд знаменит храмами Бангкока и островами Пхукет и Самуи.",
    "Таиланд славится кухней с карри, пад-тай и том-ямом.",
    "Таиланд — одно из самых популярных туристических направлений Азии."
  ],
  "Туркменистан": [
    "В Туркменистане находится Дарваза — «Врата ада», горящий газовый кратер.",
    "Туркменистан славится ахалтекинскими скакунами и коврами.",
    "Руины Мерва в Туркменистане внесены в список ЮНЕСКО."
  ],
  "Объединенные Арабские Эмираты": [
    "ОАЭ славятся небоскрёбом Бурдж-Халифа — самым высоким зданием в мире.",
    "ОАЭ превратились из бедуинских пустынь в одну из самых богатых стран мира и в цент роскошного туризма и бизнеса всего за несколько десятилетий после открытия нефти.",
    "ОАЭ активно развивают инновации и космос."
  ],
  "Узбекистан": [
    "Узбекистан славится древними городами Самарканд и Бухара.",
    "Страна была центром Великого шёлкового пути.",
    "Плов в Узбекистане — культурный символ."
  ],
  "Вьетнам": [
    "Вьетнам славится бухтой Халонг — объектом ЮНЕСКО.",
    "Кухня Вьетнама известна супом фо и спринг-роллами.",
    "Вьетнам пережил тяжёлую войну и стал динамично развиваться."
  ],
  "Йемен": [
    "Йемен хранит древний город Сана — объект ЮНЕСКО.",
    "Остров Сокотра в Йемене знаменит деревьями-драконами.",
    "Йемен был важным центром арабской цивилизации."
  ],
  "Канада": [
    "Канада — вторая по величине страна мира после России. Её площадь больше всей Европы, но население в десятки раз меньше.",
    "Ниагарский водопад и тысячи озёр — символы Канады.",
    "Кленовый лист на флаге Канады известен во всём мире."
  ],
  "Соединенные Штаты Америки": [
    "США — крупнейшая экономика и военная держава мира.",
    "Гранд-Каньон и Йеллоустон — природные символы США.",
    "Голливуд — центр мировой киноиндустрии."
  ],
  "Мексика": [
    "Мексика славится пирамидами Теотиуакана и наследием майя.",
    "Кухня Мексики — тако, буррито и чили — известна во всём мире.",
    "День мёртвых в Мексике включён в список ЮНЕСКО."
  ],
  "Сальвадор": [
    "В Сальвадоре больше вулканов, чем городов, и его называют «Землёй вулканов» - более 20 действующих вулканов находятся на очень маленькой территории страны.",
    "Страна известна вулканами и чёрными пляжами.",
    "Сальвадор славится сёрфингом."
  ],
  "Доминиканская Республика": [
    "Доминиканская Республика славится курортами Пунта-Каны.",
    "Санто-Доминго — старейший город Нового Света.",
    "Доминиканская Республика известна бейсболом. Она дала миру больше игроков бейсбольной Лиги MLB, чем любая другая страна за пределами США."
  ],
  "Куба": [
    "Куба славится гаванскими сигарами и ромом.",
    "Гавана славится уникальными ретро-автомобилями 1950-х годов, которые до сих пор ездят по улицам из-за десятилетий американского эмбарго.",
    "Куба подарила миру сальсу и ча-ча-ча."
  ],
  "Канада": [
    "Канада — вторая по величине страна мира после России. Её площадь больше всей Европы, но население в десятки раз меньше.",
    "Ниагарский водопад и тысячи озёр — символы Канады.",
    "Кленовый лист на флаге Канады известен во всём мире."
  ]
}

